//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"a" = (
/turf/closed/mineral,
/area/template_noop)
"b" = (
/turf/open/floor/plating/asteroid,
/area/template_noop)
"c" = (
/obj/structure/target_stake{
	anchored = 1;
	density = 0
	},
/obj/effect/landmark/vr_spawn{
	name = "Target"
	},
/turf/open/floor/plating/asteroid,
/area/template_noop)
"d" = (
/turf/closed/wall/mineral/wood,
/area/template_noop)
"e" = (
/obj/structure/table/wood{
	climbable = 0
	},
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/turf/open/floor/wood,
/area/template_noop)
"g" = (
/obj/effect/landmark/vr_spawn{
	name = "Gunman"
	},
/turf/open/floor/wood,
/area/template_noop)
"h" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
d
d
h
h
"}
(2,1,1) = {"
a
a
a
b
b
b
b
b
b
e
d
h
h
"}
(3,1,1) = {"
a
a
b
b
b
b
c
b
b
e
d
h
h
"}
(4,1,1) = {"
a
b
b
b
c
b
b
b
b
e
d
h
h
"}
(5,1,1) = {"
a
b
b
b
b
b
b
b
b
e
d
d
d
"}
(6,1,1) = {"
a
b
b
b
b
b
b
b
b
e
f
f
d
"}
(7,1,1) = {"
a
b
b
b
c
b
b
b
b
e
g
f
d
"}
(8,1,1) = {"
a
b
b
b
b
b
b
b
b
e
f
f
d
"}
(9,1,1) = {"
a
b
b
b
b
b
b
b
b
e
d
d
d
"}
(10,1,1) = {"
a
b
b
b
c
b
b
b
b
e
d
h
h
"}
(11,1,1) = {"
a
a
b
b
b
b
c
b
b
e
d
h
h
"}
(12,1,1) = {"
a
a
a
b
b
b
b
b
b
e
d
h
h
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
d
d
h
h
"}
