		#define PLANETLINKED 3
		#define SPACELINKED 2
		#define SELFLOOPING 1
		#define UNAFFECTED 0
		#define MAIN_STATION "Main Station"
		#define CENTCOMM "CentComm"
		#define PLANET_SECTION_A "Section A"
		#define PLANET_SECTION_B "Section B"
		#define MINING "Underground Lavaland"
		#define PLANET_SECTION_C "Section C"
		#define ORBITAL_SATELLITE "Orbital Satellite"
		#define OPEN_SPACE_A "Open Space A"
		#define OPEN_SPACE_B "Open Space B"
		#define AWAY_MISSION "Away Mission"
		#define AWAY_MISSION_LIST list(AWAY_MISSION = SELFLOOPING)
