/obj/item/weapon/cartridge/proc/get_programs()
	var/list/programs = list()
	if(access_security)
		programs.Add(/datum/program/secrecords)
	if(access_engine)
		programs.Add(/datum/program/powermonitor)
	if(access_atmos)
		programs.Add(/datum/program/signaller)
		programs.Add(/datum/program/gasscanner)
	if(access_medical)
		programs.Add(/datum/program/medrecords)
		programs.Add(/datum/program/medicalscanner)
		programs.Add(/datum/program/radscanner)
	if(access_manifest)
		programs.Add(/datum/program/crewmanifest)
	if(access_clown)
		programs.Add(/datum/program/honk)
		programs.Add(/datum/program/sadtrombone)
	if(access_janitor)
		programs.Add(/datum/program/custodiallocator)
	if(access_reagent_scanner)
		programs.Add(/datum/program/reagentscanner)
	if(access_newscaster)
		programs.Add(/datum/program/newscaster)
	if(access_remote_door)
		programs.Add(/datum/program/hackingtools)
		programs.Add(/datum/program/poddoor)
	if(access_status_display)
		programs.Add(/datum/program/setstatus)
	if(access_quartermaster)
		programs.Add(/datum/program/cargobay)
	if(bot_access_flags)
		programs.Add(/datum/program/bots)
	return programs