/area/virtual/vr_hub_1
	name = "Virtual Reality Hub"
	icon_state = "yellow"
	requires_power = 0
	has_gravity = 1

/area/virtual/vr_hub_ghosts
	name = "Virtual Reality Ghost Hub"
	icon_state = "yellow"
	requires_power = 0
	has_gravity = 1

/area/virtual/vr_bar
	name = "Virtual Reality Bar"
	icon_state = "yellow"
	requires_power = 0
	has_gravity = 1

/area/virtual/vr_bar_ghost
	name = "Virtual Reality Ghost Bar"
	icon_state = "yellow"
	requires_power = 0
	has_gravity = 1

/area/virtual/vr_dome
	name = "Virtual Reality"
	icon_state = "yellow"
	requires_power = 0
	has_gravity = 1

/area/virtual/vr_dome_ghost
	name = "Virtual Reality Ghost"
	icon_state = "yellow"
	requires_power = 0
	has_gravity = 1